<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>Payment Form</title>
  </head>
  <body>
    <header>
      <h1>Photography Palace</h1>
    </header>
    <main>
      <header>
        <h2>Hello, please complete payment information.</h2>
      </header>
      <form id="payment" action="../review/.">
        <fieldset name="cardinfoform">
          <ol>
            <li>
              <label for="cardnumber">Card Number</label>
              <input type="text" name="cardnumber" id="cardnumber" maxlength="16" required>
            </li>
            <li>
              <label for="securitycode">CVV</label>
              <input type="text" name="securitycode" id="securitycode" maxlength="3" required>
            </li>
            <li>
              <label for="expirationdate">EXP (MM/YYYY)</label>
              <input type="text" name="expirationdate" id="expirationdate" maxlength="7" required>
            </li>
            <li>
              <label for="cardowner">Card Holder Name</label>
              <input type="text" name="cardowner" id="cardowner" required>
            </li>
          </ol>
        </fieldset>
      </form>
    </main>
  </body>
  <footer class="footer">
    Photography Palace. Copywrite 2022, Shahaan Mirza. All rights reserved.
  </footer>
  <script src="assets/js/site.js"></script>
</html>
