<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>Login to Photography Palace Inc.</title>
  </head>
  <body>
    <header>
      <h1>Photography Palace</h1>
    </header>
    <main>
      <header>
        <h2 id="label-create-account"><a href="#NULL">Create Account</a></h2>
        <h2 id="label-sign-in"><a href="">Sign-in</a></h2>
        <h2 id="label-guest-account"><a href="./delivery/">Continue as Guest</a></h2>
      </header>
      <form name="sign-in" id="new-user">
        
      </form>
    </main>
    <script src="site.js"></script>
  </body>
</html>
